sonar.projectKey=hello-jwt
sonar.host.url=http://localhost:9000
sonar.token=${env.SONAR_TOKEN}

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/node_modules/**,**/*.spec.ts,**coverage/**
sonar.exclusions=**/coverage/**
sonar.dependencyCheck.jsonReportPath=dependency-check-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-reports/dependency-check-report.html
sonar.dependencyCheck.summarize=true
sonar.dependencyCheck.securityHotpot=true
 
